// PRUSA Mendel
// Configuration file
// GNU GPL v2
// Josef Pruša
// josefprusa@me.com
// prusadjs.cz
// http://www.reprap.org/wiki/Prusa_Mendel
// http://github.com/prusajr/PrusaMendel
// M8 rod diameter
m8_diameter = 9;
// M8 nut diameter diameter
// Used for $fn nut trick -> cylinder(h = 5, r=4.5, $fn=6, center=true);
m8_nut_diameter = 16;
// M4 rod/screw diameter
m4_diameter = 5.5;
// M4 nut diameter diameter
// Used for $fn nut trick -> cylinder(h = 5, r=4.5, $fn=6, center=true);
m4_nut_diameter = 10;
// M3 rod/screw diameter
m3_diameter = 5.5;
// M3 nut diameter diameter
// Used for $fn nut trick -> cylinder(h = 5, r=4.5, $fn=6, center=true);
m3_nut_diameter = 10;
// Bushing holders diameter
bushing_diameter = 11.5;
//Does your Machine Have Support Material?
has_support = false;